<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phY-UH-rH5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="a5i-F1-zHP" customClass="TodoTaskCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5i-F1-zHP" id="4cY-B8-mHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-uG-VFb">
                                                    <rect key="frame" x="31" y="11.5" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-rZ-xEp">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onTaskStatusChange" destination="a5i-F1-zHP" eventType="valueChanged" id="0Fm-e0-GCl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6W2-rZ-xEp" secondAttribute="trailing" constant="16" id="2cD-GD-N3d"/>
                                                <constraint firstItem="6W2-rZ-xEp" firstAttribute="centerY" secondItem="4cY-B8-mHh" secondAttribute="centerY" id="6sd-A9-1Tx"/>
                                                <constraint firstItem="qjJ-uG-VFb" firstAttribute="centerY" secondItem="4cY-B8-mHh" secondAttribute="centerY" id="GYH-YJ-bGf"/>
                                                <constraint firstItem="6W2-rZ-xEp" firstAttribute="leading" secondItem="qjJ-uG-VFb" secondAttribute="trailing" constant="8" id="PNk-Ms-2WU"/>
                                                <constraint firstItem="qjJ-uG-VFb" firstAttribute="leading" secondItem="4cY-B8-mHh" secondAttribute="leadingMargin" constant="16" id="xRg-o3-R6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchOutlet" destination="6W2-rZ-xEp" id="6Of-9L-4zM"/>
                                            <outlet property="taskLabel" destination="qjJ-uG-VFb" id="40T-3h-bC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gbE-Zh-htA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9G-Wj-ZIk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-CK-uD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ToDo App" id="C0P-i9-9Z6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8W-mn-kMs">
                                            <connections>
                                                <segue destination="OGL-ce-2Uk" kind="show" identifier="saveTaskSegue" id="0q7-hz-IKl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phY-UH-rH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DlO-gT-Tw4"/>
                            <constraint firstItem="phY-UH-rH5" firstAttribute="top" secondItem="mrB-CK-uD9" secondAttribute="bottom" id="P91-ZM-Jnm"/>
                            <constraint firstItem="phY-UH-rH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYo-eD-Mb5"/>
                            <constraint firstItem="mrB-CK-uD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QaO-tr-EXc"/>
                            <constraint firstItem="mrB-CK-uD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SB6-h3-yRV"/>
                            <constraint firstItem="phY-UH-rH5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nNm-ZY-aPl"/>
                            <constraint firstItem="mrB-CK-uD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRz-Ct-hRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="phY-UH-rH5" id="5O3-0e-oRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="YJU-rY-sIY">
            <objects>
                <viewController id="OGL-ce-2Uk" customClass="TaskDetailsViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdw-Y4-Is3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-YZ-ifR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Task" id="R5D-Is-0zG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JgL-4U-4yy">
                                            <connections>
                                                <action selector="onCancelButtonClicked:" destination="OGL-ce-2Uk" id="TZV-wZ-Nge"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="TGR-yK-8lj">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="OGL-ce-2Uk" id="1De-Mp-nQv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-p8-7ex">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-ja-CV8">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-EY-YQ0">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-8K-2ML">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhI-EY-YQ0" firstAttribute="top" secondItem="BGP-p8-7ex" secondAttribute="bottom" constant="8" id="7jy-R6-He2"/>
                            <constraint firstItem="Cdi-8K-2ML" firstAttribute="top" secondItem="yhI-EY-YQ0" secondAttribute="bottom" constant="8" id="8Ct-Cs-MQd"/>
                            <constraint firstItem="Rzj-ja-CV8" firstAttribute="leading" secondItem="C4P-e7-27z" secondAttribute="leading" constant="16" id="Ara-GJ-Chl"/>
                            <constraint firstItem="Cdi-8K-2ML" firstAttribute="leading" secondItem="C4P-e7-27z" secondAttribute="leading" constant="16" id="Chz-Iu-W4L"/>
                            <constraint firstItem="C4P-e7-27z" firstAttribute="trailing" secondItem="Rzj-ja-CV8" secondAttribute="trailing" constant="16" id="DJV-AR-NRJ"/>
                            <constraint firstItem="C4P-e7-27z" firstAttribute="trailing" secondItem="yhI-EY-YQ0" secondAttribute="trailing" constant="16" id="Esd-2d-5B6"/>
                            <constraint firstItem="C4P-e7-27z" firstAttribute="trailing" secondItem="BGP-p8-7ex" secondAttribute="trailing" constant="16" id="Nef-eM-wR2"/>
                            <constraint firstItem="j7P-YZ-ifR" firstAttribute="leading" secondItem="C4P-e7-27z" secondAttribute="leading" id="ZjY-bL-lY9"/>
                            <constraint firstItem="j7P-YZ-ifR" firstAttribute="trailing" secondItem="C4P-e7-27z" secondAttribute="trailing" id="bQd-hf-zK4"/>
                            <constraint firstItem="Rzj-ja-CV8" firstAttribute="top" secondItem="j7P-YZ-ifR" secondAttribute="bottom" constant="8" id="dtJ-0p-eRE"/>
                            <constraint firstItem="yhI-EY-YQ0" firstAttribute="leading" secondItem="C4P-e7-27z" secondAttribute="leading" constant="16" id="hHR-6f-xYv"/>
                            <constraint firstItem="j7P-YZ-ifR" firstAttribute="top" secondItem="C4P-e7-27z" secondAttribute="top" id="nCt-55-N2L"/>
                            <constraint firstItem="BGP-p8-7ex" firstAttribute="top" secondItem="Rzj-ja-CV8" secondAttribute="bottom" constant="8" id="ngC-6j-l8B"/>
                            <constraint firstItem="BGP-p8-7ex" firstAttribute="leading" secondItem="C4P-e7-27z" secondAttribute="leading" constant="16" id="nyX-08-I3g"/>
                            <constraint firstItem="C4P-e7-27z" firstAttribute="trailing" secondItem="Cdi-8K-2ML" secondAttribute="trailing" constant="16" id="qgP-6g-d27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4P-e7-27z"/>
                    </view>
                    <connections>
                        <outlet property="taskDetailsOutlet" destination="Cdi-8K-2ML" id="VaX-PX-pFa"/>
                        <outlet property="taskNameOutlet" destination="BGP-p8-7ex" id="MYa-Mi-v5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALV-Yh-oOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
